version=0.001

name=App-LWPUtils

[GenPericmdScript / GenPericmdScript lwputil-request]
url=/App/LWPUserAgentUtils/lwputil_request
read_env=0
read_config=0
enable_log=1

[GenPericmdScript / GenPericmdScript lwputil-request-plugin]
url=/App/LWPUserAgentUtils/lwputil_request_plugin
read_env=0
read_config=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
;!lint_prereqs assume-used "undetected"
HTTP::Tiny=0.057
;!lint_prereqs assume-used "undetected"
HTTP::Tiny::Cache=0
Perinci::Sub::Util=0.46

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88
